<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5ZQ_vw@dDllU*x$m%J$o">Diamond</variable><variable type="KIND_SpriteKind" id="O`^Wj^XH;c%utxhy`d)_">Player</variable><variable type="KIND_SpriteKind" id="UEAH[!Y~Y^H37_t%5;u%">Projectile</variable><variable type="KIND_SpriteKind" id="Y;I!%?sPKJt/X`99usDw">Food</variable><variable type="KIND_SpriteKind" id="Q,B{H^b1l3upU.E~8h`p">Enemy</variable><variable type="KIND_SpriteKind" id="XlKP9ni=R05/y3M1TaMq">MiniMenu</variable><variable id="#W*{`Qg0MmZg;CN`UPUU">Proyectile3</variable><variable id="b0SQ%0D`we7mzllK!(g?">Proyectile2</variable><variable id="6=yE%^ya|5(oPqYx/t!w">Proyectile4</variable><variable id="UBvczvwzsI2Bc]OAnBCM">Players</variable><variable id="nx7U09T6NmLCAg#DXMTz">player2</variable><variable id="X^[R^d*0`}t/@]VwJp$n">Proyectile1</variable><variable type="KIND_MultiplayerState" id="dA}*5PY4]Lbuv-l=.d{6">score</variable><variable type="KIND_MultiplayerState" id="}!ZLM~3#:]hyoYeXO6n8">life</variable></variables><comment id="C@Y.vK:[{rM0JjXJ[Ijs" x="822.0703125" y="2049" w="160" h="120">
Isi
</comment><comment id="oK?fcWmk8@eDS~b4eUa*" x="-291.3609004728556" y="135.9473182481364" w="120" h="100">Isi</comment><comment id="nLzBstW[3zxW0A@5q(^H" x="-242.5223699784086" y="406.33634158270155" w="120" h="100">diego</comment><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="showTurtle" id="jyNJ)kVi/H%N/FM2~XT)"><next><block type="gameSplash" id="I,}9m~P|5XQo%+s9iH~Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="bD~lZ(l}hXC^!w(T[C5H"><field name="TEXT">A para saltar, B para atacar</field></shadow></value><next><block type="gamesetbackgroundcolor" id="];mx/M+QE;4wzT#^~QrA"><value name="color"><shadow type="colorindexpicker" id="HOq[c,MS{^eyU$k^C%O1"><field name="index">11</field></shadow></value><next><block type="set_current_tilemap" id="ud!ta+$r$8(r9h-trI5`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="w!}]xh{i[=GD?@rOj!oS"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="pisetlife" id="iY_5G^;WpQT;c9F~}7Dg"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="ns}cP~r%XT/xj*M!miyH"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="$oCJYX;VtFe1uuXJ(I^Q"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=".I=NJn5ayTKPk%+yk;Zy"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id=",]RNZj0^9rIdWoFuJ~qR"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="z5sv{-=+?a3{OM9{nFZX"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="K|gToSiKh%ivje,0`A=C"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="UPH6^`DX:42f[Q]/}RGT"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="wac`RU:9ikN|Z}w`P^gf" x="503" y="20"><field name="controller">controller.player3</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="XiPs%h#l=cZy5.%2N1rJ"><field name="VAR" id="#W*{`Qg0MmZg;CN`UPUU">Proyectile3</field><value name="VALUE"><shadow type="math_number" id="|qLt=X-;iiq)l{?re:KK"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Oh%cHX)Ez$x!3e8T:$Nm"><value name="img"><shadow type="screen_image_picker" id="4)P=ujbsUG`l8=aZYfJe"><field name="img">assets.image`-`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="^z}vi^8QzOUP5nwr)P4T"><value name="player"><shadow type="mp_playerSelector" id=")-PF1gah#;?~t-sez{2!"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~XU|Nq;Zla{4Z+r+s%6f"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t?XJd~?s{5SbX~P@}eMl"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="ShTFg6z9BQq(M2pgq!@O"><value name="sprite"><block type="mp_getPlayerSprite" id="HC[Y)+E;;uS3](Io={P`"><value name="player"><shadow type="mp_playerSelector" id="U8D;wlPG61T3,z]xNGv{"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="z0LF%ZNngv|pp#%4=-G!"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 5 5 5 f 1 5 5 5 5 5 c 
. . . c 5 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . c d 5 5 5 5 5 5 b 1 b b c c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 b . 
. c c d d d d b 5 5 c b b c . . 
c d c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c d d d b 5 5 d c c c c . . . 
. . c c c b 5 5 b c c c c c . . 
. . . . c b 5 5 d c b b b c . . 
`,img`
. . . . . . . c c c c c . . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 f 1 5 5 5 5 c . 
. . . . c 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 b 1 b b c c 
. . c d 5 5 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 b 5 5 5 5 c . 
. . c d d d d b 5 5 c b b c . . 
c c c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c d d d b 5 5 b c c c . . . . 
. . c c c b b 5 5 d c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . . c b b b c . . . . 
`,img`
. . . . . . . c c c c c . . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 f 1 5 5 5 5 c . 
. . . . c 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 b 1 b b c c 
. . c d 5 5 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 5 c 
. . c d d d 5 5 5 b 5 5 5 5 c . 
. . c d d d d b 5 5 c b b c . . 
c c c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c c d d d b 5 5 b c c . . . . 
. . . c c c b b 5 5 d c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . . c b b b c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 5 5 5 f 1 5 5 5 5 5 c 
. . . c 5 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . c d 5 5 5 5 5 5 b 1 b b c c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 b . 
. . c d d d d b 5 5 c b b c . . 
c c c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c c d d b 5 5 d c c c c . . . 
. . . c c b 5 5 c c c b b c . . 
. . . . . c 5 5 d c c c c c . . 
`,img`
. . . . . . . c c c c c . . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 f 1 5 5 5 5 c . 
. . . . c 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 b 1 b b c c 
. . c d 5 5 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 5 c 
. . c d d d 5 5 5 b 5 5 5 5 c . 
. . c d d d d b 5 5 c b b c . . 
. c c d d d d b b 5 5 c b b c . 
c c d d d d d d b b c c c c c . 
c d d d d d 5 5 b 5 5 c c . . . 
c c c c c c b b 5 5 b c . . . . 
. . . . . . c c c c c c . . . . 
. . . . . . c b b b c . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="R4saXLiDsTA`a:]_cq?Q"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="W;:P{IRP8{u*)JwQt6WT"><field name="on">false</field></shadow></value><next><block type="device_pause" id="^X~jsx7M{J-apBWu3Ad2"><value name="pause"><shadow type="timePicker" id="(*Xufs@HxQs!00oB~R~w"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id="A}Y0#VGjyK[A*Y5SE}pa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="E4V2P=$CPzh~GkW^LW%y"><field name="VAR" id="#W*{`Qg0MmZg;CN`UPUU">Proyectile3</field></block></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="0PY![PHZ]gP2T|Rse2n[" x="1458" y="20"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$3?~XJfe(;NM_S{^e7n9"><field name="VAR" id="b0SQ%0D`we7mzllK!(g?">Proyectile2</field><value name="VALUE"><shadow type="math_number" id="?y^_RRH@._BH*aEB6bx0"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Qcn+!)C/XzG(FqUf:*q."><value name="img"><shadow type="screen_image_picker" id="ok*I/(%;WE3ozOT:g3pm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . . . 2 2 2 2 . . 
. . . 2 2 2 2 2 . 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="lS)bH=0}Q_klTfK?S%5-"><value name="player"><shadow type="mp_playerSelector" id="cdte489r]K@3DJEvpIbR"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=O+4lI}rQT5~H]RfZ]j/"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jo*l,AX2G*)R.VBCfkFK"><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="8[hTIAx8%o%4ZYI/0T@}"><value name="sprite"><block type="mp_getPlayerSprite" id="HCFE-pbv1`W8/WC6gcd?"><value name="player"><shadow type="mp_playerSelector" id="/7;Qflis:I4IS8TcfW!*"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="UAk;iY:s@kH(;%Ufbj:)"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 . 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 1 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 1 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 1 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 1 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 1 2 . . . 
. . . 2 2 2 2 2 2 2 1 2 . . . . 
. . . . 2 2 2 2 2 1 2 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="(*V1,{JXOh**%M8Q2qA|"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}EdK45fDlZ7]#qa3c=,1"><field name="on">false</field></shadow></value><next><block type="device_pause" id="}HrWWhjuk+N(z3Ef$YD4"><value name="pause"><shadow type="timePicker" id="#L_hjxdE061JZlf}M97@"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="I]vB}L$}WCwuM^?2l;[q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="s;56I-U6$y:vIieAFjZd"><field name="VAR" id="b0SQ%0D`we7mzllK!(g?">Proyectile2</field></block></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="81bE|C+m;+[AG,@4SQ*c" x="2408" y="20"><field name="controller">controller.player4</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="dr0ALx$WkN=j-8jxMp[K"><field name="VAR" id="6=yE%^ya|5(oPqYx/t!w">Proyectile4</field><value name="VALUE"><shadow type="math_number" id="Y~3?eprGM,pE-,-l^jL%"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";cEE?p.^B`=F6SlV.5Gl"><value name="img"><shadow type="screen_image_picker" id="QSyA`J:OTyy}:!u=d++$"><field name="img">img`
5 5 5 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 5 5 5 . a a a a a a a . . . . 
. . . . 5 a a a a a a a a . . . 
5 5 5 a a a a a a a a a a a . . 
. . 5 a a a a a a a a a a a a . 
. . a a a a a a a a a a a a a . 
5 5 a a a a a a a a a a a a a . 
. . a a a a a a a a a a a a a . 
5 . a a a a a a a a a a a a a . 
. 5 a a a a a a a a a a a a a . 
5 5 5 a a a a a a a a a a a a . 
5 . . a a a a a a a a a a a . . 
. . 5 5 a a a a a a a a a . . . 
5 5 5 . . a a a a a a a . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="o1QO)/Kr2v@+8$SpeOhX"><value name="player"><shadow type="mp_playerSelector" id=",|USMoO4iIE=n)Tk,;,9"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1QtVrhB8X$8^n?D0qUOn"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^M]3iYDUYng]$D[4eEoq"><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="!Z2S0K;.{icV4%GMoW=O"><value name="sprite"><block type="mp_getPlayerSprite" id="]Gi7pCJdZ`1Mprc{05TP"><value name="player"><shadow type="mp_playerSelector" id="hQR*MZtcx3vsO(g]pdqH"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="n`}p414,bL*cQtq2v|VC"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . . 
. . . a a a a a a a a a . . . . 
5 5 5 5 a a a a a a a a . . . . 
5 5 5 5 5 5 a a a a a a . . . . 
. . . a a a a a a a a a . . . . 
. . . a a a a a a a a a . . . . 
5 5 5 5 5 5 a a a a a a . . . . 
. . . a a a a a a a a a . . . . 
. 5 5 5 5 5 a a a a a . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . . 
. . . a a 5 5 5 a a a a . . . . 
5 5 5 5 5 5 a a a a a a . . . . 
5 5 5 5 5 5 a a a a a a . . . . 
. 5 5 5 5 a a a a a a a . . . . 
. . . 5 a 5 5 5 5 a a a . . . . 
5 5 5 5 5 5 a a a a a a . . . . 
. 5 5 5 5 5 5 5 5 a a a . . . . 
. 5 5 5 5 5 a a a a a . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="q:{]Qq(SP~4+7kahWgvZ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Utq~$dHXh5)hqUq,|#hm"><field name="on">false</field></shadow></value><next><block type="device_pause" id="NYslH{9r#Lk_y~$nH#8?"><value name="pause"><shadow type="timePicker" id="`9I`;@kFTr5e_3~O]K)W"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="$Wpi:`+h5sl@TB-L:heD" x="20" y="547"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",,faf~JRH|R~Tlb[_sFN"><value name="IF0"><shadow type="logic_boolean" id="s!upONKkrHtHXZ1?L?}F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d.0XOO-t[C9zM*Iz7IBG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="YPD2.UqwM_6K-5pdaS#D"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qJ3V|g{u]EyCD8Fw]O[+"><field name="property">Sprite.vx</field><value name="mySprite"><block type="mp_getPlayerSprite" id="GDmTJ%]px87dXLSAS,uz"><value name="player"><shadow type="mp_playerSelector" id="x8gXuw#Sck]9M;+8$7}N"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="XF[}Ji-N$)3bHWWf%#0c"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="jv;{|[#6pxFO;)00hR~]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="TD5+_sFJxyA-^r:}}SaM"><value name="player"><shadow type="mp_playerSelector" id="!}^5lK!CBL$?Tpe{fN:r"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id=";jc{s7lU3(SbjS?f_+Er"><field name="NUM">-19</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="rcrkw*FKEqF%PFvtxDVJ" x="747" y="547"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Od86_,kqt9|@iBTwsAx}"><value name="IF0"><shadow type="logic_boolean" id="I(B(C.)HZwt4x}Y,.$hF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7=QL;`k{R6lKGdI+%B3j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g==bp8db^m:C[?P)tz,]"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="If1FPKhJ?e(i2I5K2+.{"><field name="property">Sprite.vx</field><value name="mySprite"><block type="mp_getPlayerSprite" id="2)Ulh.HBm7*Gb-uz$eFO"><value name="player"><shadow type="mp_playerSelector" id="`Z:wx3({a@Oj4/|juyjD"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="^{f4R[;{*YJkm9!a]b`u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=";ZW$5k){uKC0jvOfv3a,"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="8Hg/Os.(-kAM*6sMO]4z"><value name="player"><shadow type="mp_playerSelector" id="mEm!Yq9j1$)hPg%.I7(J"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="OV9RomrL,f%CB[GdQ0r7"><field name="NUM">-19</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="8W,@)RWZGYqb0s,Ds,RD" x="1474" y="547"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="u~^hpLp_p}LcW/(o9qCh"><value name="IF0"><shadow type="logic_boolean" id="4?VXs(q^Mt@q#@-Xua@p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1CyZ]qXqGnEKo8CJN/8L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="n%g9qF4,+aC$[Y@{s-;_"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+Lg|rTTgy8,DDcRnrAvy"><field name="property">Sprite.vx</field><value name="mySprite"><block type="mp_getPlayerSprite" id="R!1.2]38v.PEv{)rslCy"><value name="player"><shadow type="mp_playerSelector" id="p+uCI8dG}hBxr#9J+spL"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="V(3wGkIi+.2n?q7*r+iN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="**X0(9Ll}gS:y99G$f`_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="Jlb(wq5?(sK3-9{!w?jl"><value name="player"><shadow type="mp_playerSelector" id="Ins*M(3+=y]rln3E7H{q"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id=")jQ`{m12Wge`Fq2fauB/"><field name="NUM">-19</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="M3R4y1*b?jP0wCaMux,q" x="2201" y="547"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="O)o]@Ofg6Q2i6RDvdo*v"><value name="IF0"><shadow type="logic_boolean" id="9Pn%-#H|}.!Cg=(p,P4F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z3;?~e8N.%7NT8h[r:Ed"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ns|i5#;a?d$mXveVBCR9"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MPpje-aX}=aqo6Bh2uGy"><field name="property">Sprite.vx</field><value name="mySprite"><block type="mp_getPlayerSprite" id="2Dl^$5BA`$OUsnb(.9HY"><value name="player"><shadow type="mp_playerSelector" id="c,z-@[`ab8A8XyzTzrVB"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="VY^%|;t/2ZF^cJ=thiv%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="O@3I8G*~hsAZN(^geCF)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="pCIN2h=0xDjopW1sAh-a"><value name="player"><shadow type="mp_playerSelector" id=":#[|~TPpzVIg}?|KwDMX"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="W#ob}qUZ~jx2n.4AV4Os"><field name="NUM">-19</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="WU-.?Sm#Ipsq=H^1#u@/" x="2928" y="547"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="fd)kTSM$[Y?pZQj4={]n"><field name="VAR" id="X^[R^d*0`}t/@]VwJp$n">Proyectile1</field><value name="VALUE"><shadow type="math_number" id="t|oWQsl@[3gz6;wMRx05"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8S}XPv6.QLo]SHexa|Qq"><value name="img"><shadow type="screen_image_picker" id="5:;_A.b=,r;Bm-DVHwde"><field name="img">img`
. . . . . . . . . 1 b . . . . . 
. . . . . . . . 1 . b . 5 . . . 
. . . . . . . . . . b . 5 5 . . 
. . . . . . . . . . b . . 5 5 . 
. . . . . . . . . . b . 5 . 5 . 
. . . . . . . . . . b . . 5 . . 
. . . . . . . . . 1 1 . . . 5 . 
. . . . . . . . 1 b b . 5 . . . 
. . . . . . . . . b . . 5 . . 5 
. . . . . . . . 1 b . . 5 5 5 5 
. . . . . . . . b . . . 5 . . . 
. . . . . . . . . . . 5 . 5 . . 
. . . . . . . . . . . 5 . . . . 
. . . . . . . 5 . . . . 5 . . 5 
. . . . . . . 5 5 . . . 5 5 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="rowX{;$,m%f[j+]43I!3"><value name="player"><shadow type="mp_playerSelector" id="XjDMS-$A(|)5L~W|C=(+"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Kw$m+)v#N^vRg`7gv0H^"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XzuUN[rcweE|h)jb2r:."><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id=".t#)*w8eJ4U%yqQTvsf6"><value name="sprite"><block type="mp_getPlayerSprite" id="[P[vW]hPVWwu.$%:d~[z"><value name="player"><shadow type="mp_playerSelector" id="rZWM[d!D`QznAxF.h~Zv"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="NFjcqpHkZ*X;ipQ`MHTo"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
..feeddddddeef..........
...fee4444eef...........
..e4f222222f4e..........
..4df222222fd4..........
..44f445544f44..........
.....ffffff.............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]V^E]u|UP97Uwp1W}wHe"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="FA*Ea;Q-32OXfY=4Om+L"><field name="on">false</field></shadow></value><next><block type="device_pause" id="u=VkbB_q%gFceadp4Z2Q"><value name="pause"><shadow type="timePicker" id="NuMH0}^:6gRY]GPk#FE9"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="(t*l9[qgY-1vtc?qQ`m/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="(CHcIIpAoANUaO0fv$Ge"><field name="VAR" id="X^[R^d*0`}t/@]VwJp$n">Proyectile1</field></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="Hr~A`@kjxYuI*79o(%hQ" x="20" y="1028"><statement name="HANDLER"><block type="music_playable_play" id="k;xl8kaN3j!sJ1L_8LQF"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="BAN%$OCGXZT+nu8iZe]2"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="19n[`4LHb@*U`JLFFMGe"><value name="melody"><shadow type="melody_editor" id=",0?:=m[)NFObLLQpkoo:"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ie,fY(|j?v1+F*h`!6Jg"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="ht$sZ6P;BeouaqA,5hRV" x="735" y="1028"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="cJi!5Po84dx]Be4DTgwJ"><value name="sprite"><block type="mp_getPlayerSprite" id="qMe=r1MLlhiBaG`5;u6)"><value name="player"><shadow type="mp_playerSelector" id="Ez]O+4s62^:D0;DVZYBO"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="3=^L3Qvm00nmG~6!HP`X"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetimage" id="i9V`_V%px)=2j-.Hc?d["><value name="sprite"><block type="mp_getPlayerSprite" id="0%II;y{tVb0PN[Dqr`%|"><value name="player"><shadow type="mp_playerSelector" id="6fu|6JStYf[GiIn.:jQ|"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="#,eEyRN*0.?.|x-0qDuY"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetimage" id="`PCtOPWaWnh5[_OIlW}s"><value name="sprite"><block type="mp_getPlayerSprite" id="10_:Ptk;*}1:-(QSsxOg"><value name="player"><shadow type="mp_playerSelector" id="wL#7}ah4r@1!F(d1S=d8"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="%.V3pm=]ullrj}$0T+?n"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetimage" id="nkoCF;jMv+a+K9fv]fN4"><value name="sprite"><block type="mp_getPlayerSprite" id="rnipN2Y(rfPQ{zTVEJg|"><value name="player"><shadow type="mp_playerSelector" id="y,Pol4%DLf^)6DDlT?[/"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="FmF*CopQ1vX=h6s+Z]rq"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="FW2z;VnGQP!pN^sM|4F7"><value name="pause"><shadow type="timePicker" id="m6[g7?;ep{w.%z!|IwXg"><field name="ms">100</field></shadow></value><next><block type="gameOver2" id="P!(A!s38NYAx?Wm40qF0"><value name="win"><shadow type="toggleWinLose" id="|Mpp7m+;,bT3h(QVz[z("><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onControllerEvent" id="*xL9lul`36Y}Zz.?Z6$x" x="1220" y="1028"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="YitQ;o,j~/:I:FUM4ird" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player2</field></block></value><statement name="HANDLER"><block type="mp_setPlayerSprite" id="G3!IO2i11?/OmdhqdUa:"><value name="player"><shadow type="mp_playerSelector" id="D/!?wOj?$b`v|ccljx7p"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="R{F_A9;ucd[E5)-D*N`+"></shadow><block type="spritescreate" id="@S*{OuNHq!Q1hH=Y*zbF"><value name="img"><shadow type="screen_image_picker" id="/5}9:*IR@5N,q=;j=5AZ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":#i~jB[q@iPxPWjR:1s!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="eeh/q4uBGPJX3ZL?6R1f"><value name="player"><shadow type="mp_playerSelector" id="6y_lkI^37`Cn@yHI0%6w"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="@k5}K-erdf_x+}9Dy_6n"></shadow><block type="spritescreate" id="]gyW`R0;3{3lZSZpFnkY"><value name="img"><shadow type="screen_image_picker" id="v[(M!XS2a~!+oqJD5`]*"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-RYOX_2KI{uLmD26_KKq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="P1qR{dBty6c~IfqyMCup"><value name="player"><shadow type="mp_playerSelector" id="P1y4Pb9L#kb4DNU|Jj)("><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="Z91~OpIZsrD#GQBAyUd="></shadow><block type="spritescreate" id="i$ckVjCav10ClRQN2slh"><value name="img"><shadow type="screen_image_picker" id="?[53=g(?z)s(=AunB1X0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 5 5 5 f 1 5 5 5 5 5 c 
. . . c 5 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . c d 5 5 5 5 5 5 b 1 b b c c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 b . 
. c c d d d d b 5 5 c b b c . . 
c d c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c d d d b 5 5 d c c c c . . . 
. . c c c b 5 5 b c c c c c . . 
. . . . c b 5 5 d c b b b c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nIf/BPiF/y#76jtIG]$u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="qAqAHZR[F0zY3F0%Gi2O"><value name="player"><shadow type="mp_playerSelector" id="rA%mH!kjzX]}v,PC?9:{"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="DOOhBHzGsyw7:0=J:XDD"></shadow><block type="spritescreate" id="fF.M%.GBLls+|HPXb$#j"><value name="img"><shadow type="screen_image_picker" id="1sp-fba2,n5%Vz{;0!qJ"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mOp){,^+erNZ2%n1:`.E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6$Fh!sO{|`gk4H%6G)!}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="GGbGxNx;?iHDLkDR3}y{"><value name="player"><shadow type="mp_playerSelector" id="$0Mc*NA43)XUmuTo/GP`"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="9;P0e/s1Iss}L92l}0Aa"><field name="NUM">350</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#@i;jmQ09y;BwFbu@}_/"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="K336#pC[f5kSVOE+T.7+"><value name="player"><shadow type="mp_playerSelector" id="*(uyA/2-HBGlh;q8xAh7"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="=U`:e5vjAkh(c.O%x1-;"><field name="NUM">350</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ieN@)vWa-?GC;~@IlQxB"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="?(W4,[aiW$-Yl0p^g/13"><value name="player"><shadow type="mp_playerSelector" id="`}NVt|zudX2o^KC#+F9A"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="AQ,ub#HS!VC#yZ`x8nZ_"><field name="NUM">350</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?zx|quRoisJEy4LF}Q+%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="AOVWumu_v?5)_YarohNE"><value name="player"><shadow type="mp_playerSelector" id="KSp!;@q4B@[m)u2;jb|b"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="6YT(`k~r+zqj(NVYkA[X"><field name="NUM">350</field></shadow></value><next><block type="spritesetpos" id="K.@0P0te[IuVzmy1(fVL"><value name="sprite"><block type="mp_getPlayerSprite" id=")Bcl,kR}F*5!fJHrNTt*"><value name="player"><shadow type="mp_playerSelector" id="Po_.f,VHI6enGV[Ph?%-"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="sd]1^$X|_U[O:hodXqx#"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="SvjEzB|AoAUh{KrIRd$S"><field name="index">24</field></shadow></value><next><block type="spritesetpos" id="i-ybb~WuvWL%G/1O0uGJ"><value name="sprite"><block type="mp_getPlayerSprite" id="K_{L%}7DXBqA^d--laKE"><value name="player"><shadow type="mp_playerSelector" id="k;c6[E]EmrZIyx~g?}r7"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="Hix~Y?$[rtHJbjoY_?!?"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="r/c7bB?eC)Ap{6:%|N(G"><field name="index">23</field></shadow></value><next><block type="spritesetpos" id="[n8i,AOPJ)Kf:2Uh;S%0"><value name="sprite"><block type="mp_getPlayerSprite" id="wsdM8NKN57`u2oIynE#C"><value name="player"><shadow type="mp_playerSelector" id="*d[I4YWcSkwuWB2cS}*2"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="/0cVsHSXtz,~xV^lUP@0"><field name="index">137</field></shadow></value><value name="y"><shadow type="positionPicker" id="h5cLl(a2f.T0j5Pg6z^W"><field name="index">103</field></shadow></value><next><block type="spritesetpos" id="At06[;CwCWj}nQ:66oJh"><value name="sprite"><block type="mp_getPlayerSprite" id="-PxnY=U:),@])g?_Pc9X"><value name="player"><shadow type="mp_playerSelector" id="UI%CX[GO_H)J/~Jq-nl;"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="SJqh~+!OlTS_EP]5L*Fp"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="/*-8~KtOuB(qLJ{_TO=8"><field name="index">92</field></shadow></value><next><block type="variables_set" id="V];du|4)4H5zk+^#`r7a"><field name="VAR" id="UBvczvwzsI2Bc]OAnBCM">Players</field><value name="VALUE"><shadow type="math_number" id="I)YMy^;LGBv/:eJNN8+a"><field name="NUM">0</field></shadow><block type="variables_get" id="LqYO_,bqH3ZUFY5(uijd"><field name="VAR" id="nx7U09T6NmLCAg#DXMTz">player2</field></block></value><next><block type="mp_moveWithButtons" id="ayOSyzT;gLN3FRbrC`fG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="%s%appB[Yb0[8%MjK{4^"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fe8Es}}5%p=9xIS4B6?k"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#Y80H4/F%fjk5|(R?OB0"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="UO/;mIj!_zePF5.4d;R,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="^qF7LoQ{R/@xCe|Jye!i"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="b3ijI]f2ZEiIOqCGuUX5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RID7Ilc4F{`22UmrV.U]"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="XfV=F]xem#m?nGc/i-w{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="g_L#KcZFHxMWW#/,vJ^X"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="CpM{J{4~|{^}R8DCxJ0H"><field name="speed">25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KdAXWSYhc+G*hwhWs7M4"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="(u/{8zT_QiL!QJH!BOw*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="nUbbpB%]8(%qv:d5ToL3"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4KCsP2[iGaafIzP),9u]"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UCtgX4a@6yl1rPM4LjyJ"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onLifeZero" id="pz=@TLei0R.5Du.9xqph" x="1900" y="1028"><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="XwDq7=H[`Owpi|=SZo7f" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player2</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="uZT|lm*D:w9v+-osEMLS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="mp_getPlayerSprite" id="vf0b=YV!gA7yx,p9yTLM"><value name="player"><shadow type="mp_playerSelector" id="k_f8Akrq]bexam2B^vJA"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="1-F1EMYtw.*p9}:?aXP,"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="ImiTb7awYD|nT-OkzEgV" x="2626" y="1028"><comment pinned="false" h="80" w="160">diegoi holaaa

como estas?</comment><data>0</data><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="p3J:S=7~4K+8|ckF}*0Z" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="GLdi^m)$SBKR#x~@*#i2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ex@]@lpJ-r7L+^E{xpi#"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="oXq;7MVq@wsOR+/[^2$d" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="pichangelife" id="^:yZlX0pAE+rf]G3yG@?"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="XUbh./z:F;L_(,-(^{4M"><field name="NUM">-1</field></shadow></value><next><block type="pichangelife" id="cN_DuSS/vA^;8?*.npIv"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="oU`zSQrWGHw~5qPVUtk4"><field name="NUM">-1</field></shadow></value><next><block type="pichangelife" id="!?DTZ=xf[ak_i4JgJ3Jn"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id=":{B8D1QXBq-+4tu%ZY-:"><field name="NUM">-1</field></shadow></value><next><block type="pichangelife" id="`Tr4)1,R#=762upJY,~7"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="!ekNVrTI+q?5PnL^@e#p"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="0^xP^/E?NNdq1:+$v+7+"><value name="sprite"><block type="mp_getPlayerSprite" id="L-I094T.D^t1a672c*xY"><value name="player"><shadow type="mp_playerSelector" id="6$lHxU2XyUFl(u.Ot~y,"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="LRs?*uTv4|G@k3R1,{Rs"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="hv2`576:ww_vey+s@BC="><field name="index">24</field></shadow></value><next><block type="spritesetpos" id="1)UxfsuA?VVUrwfl^MCP"><value name="sprite"><block type="mp_getPlayerSprite" id="w%EenJA[nW3Z86R8k1$)"><value name="player"><shadow type="mp_playerSelector" id="dRgmjm/[j1B.mR~-I65]"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="h5OH8!k_,7AOwx5^8W=e"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="*erv(FFEp:AgBujW|vx|"><field name="index">24</field></shadow></value><next><block type="spritesetpos" id="QO=#`[gUh{oJ707mU#NZ"><value name="sprite"><block type="mp_getPlayerSprite" id="[7:Wo5scjLzB+lQH#Gwc"><value name="player"><shadow type="mp_playerSelector" id="n%DQORY+!?_TxD_=MYG#"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="~jCM9ZDob?vk!7N1@O+5"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="X_5N@3o@AfurrX*.|)6e"><field name="index">24</field></shadow></value><next><block type="spritesetpos" id=".IC5nqtX|5B:@-h*B.m)"><value name="sprite"><block type="mp_getPlayerSprite" id="$#.Ajg90JOcwn*;S#QMU"><value name="player"><shadow type="mp_playerSelector" id="IEMcC/vg*jh]Q_-VGDut"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="yQu7pBRx^Yg*,AJN*lw7"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="ML78!?,^qmACL3U!)AB)"><field name="index">24</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FhnDaeVbw_j7eO8PwK;5" x="20" y="2049"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*sJk|hPB)~$/@Vcmr7=%" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="r-d9h=96SErs.sxLX/C+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="pG1j5MR`g(18QEx4]J}+" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="!Ddqe$i^*:hgiiEpF)O_"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mp_changePlayerStateBy" id="lV!_(a[D.tby65zy%anN"><value name="player"><shadow type="mp_playerSelector" id="a*OIJD5lCkf,jXf6pJ*Q"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="DU+9,FC3=F^vI,AJtlkD"><field name="MEMBER">life</field></shadow></value><value name="delta"><shadow type="math_number" id="c8l5@_8X+I;|[6ZH==EF"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>