<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+R%pb#L;M_1sSw5?DNXZ">Diamond</variable><variable type="KIND_SpriteKind" id="]W}ZW.7{xSE`ec,RoIrP">Player</variable><variable type="KIND_SpriteKind" id="hkkr?r|;[VzImUoe`#oE">Projectile</variable><variable type="KIND_SpriteKind" id="ZPb/qJFPCSYiMAx:6:t-">Food</variable><variable type="KIND_SpriteKind" id="ri_E0pFW}]fRZ4%!$RJt">Enemy</variable><variable type="KIND_SpriteKind" id="fPDTUp7t-%#^K4.b`jLt">MiniMenu</variable><variable type="KIND_MultiplayerState" id="c;++cIzyk!-guvFksSyy">score</variable><variable type="KIND_MultiplayerState" id="w{-6(Wu_,2ZFB7HRh}vQ">life</variable><variable id="pua2h)TkWJ}|OEoiHobl">Proyectile3</variable><variable id="F,cjkcww]-//2AUnslK$">Proyectile2</variable><variable id="E({FVPVw|#.b?v@-qjeu">Proyectile4</variable><variable id="{()-8YorNJi$SW%I3Ir,">Proyectile1</variable><variable id="4k]B2/C@v9=?HG[;x]7O">Players</variable><variable id="0%3uvXkA-F%-7@`Hok{g">player2</variable><variable id="z-~PtM[:ljqX}19gPABw">mySprite</variable></variables><comment id="`vb7^eD6mnoQcG3tx3%m" x="-577" y="-43" w="120" h="100">i</comment><comment id="y0.]9)9qRC!wspTk-qZy" x="-369" y="3" w="120" h="100">D</comment><block type="ctrlonbuttonevent" id="c@3GD*f6=x{D{9JTd?iY" x="367" y="-264"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="@AWYP5v_s0sBNwQu~G(U"><value name="IF0"><shadow type="logic_boolean" id=";qM.znunaZ)S*s],p)C7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="946_c3)Hj=SN)l50s{0{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",m:nO/$9{aR)`0XT*UWP"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SYDi}k@tGXGaxZL?2i@u"><field name="property">Sprite.vx</field><value name="mySprite"><block type="mp_getPlayerSprite" id="hHZ}[n._b|-B*{!sxzCa"><value name="player"><shadow type="mp_playerSelector" id="}auD-O@|M)ZXb;w$.:7_"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="eU-]^hVTUR6n[AUVU:~H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="HdB8O5~Y;:[F0}ESwN/W"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="jW.)%i$sLwO{@{EoI1|`"><value name="player"><shadow type="mp_playerSelector" id="/UjNPM@#9kDM-xTNuC0P"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="JwjLe~lS1K/}/kBPN]E$"><field name="NUM">-19</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="Y,:PS4%Ls%^-W)J[T=3]" x="0" y="0"><statement name="HANDLER"><block type="showTurtle" id="i6R!#.OlMQo:bkOB0i23"><next><block type="gameSplash" id="ZdMH?Z4b}yy+~5SRB|CU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="r./~l%Ou;7,PAB9Robja"><field name="TEXT">A para saltar, B para atacar</field></shadow></value><next><block type="gamesetbackgroundcolor" id="#4x-gA-EAy+Kmh.Nj0)b"><value name="color"><shadow type="colorindexpicker" id="ngSFCnm+DycM[|dFR_GG"><field name="index">11</field></shadow></value><next><block type="set_current_tilemap" id="8]5h,,bCl.Gv)kltJ[/h"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ffHCnIMqRyIojKj,+iFe"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="pisetlife" id="kLHxtW?NHJ8(QX9m_RcU"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="xm%e|0V$,HeH?FO2abuH"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="Wyw#`4G4y`z/^HZC|=Xe"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="yxOFNuUu=*@D=Z}K,||!"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="q7(f/C.)+hh7W~Ag1via"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="L({SlDC^eo;*-6nP;0?E"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="lF:Wp],X/%(KCS:R~fZ1"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="1Ym9)I)c7SKJ$(R(CMf["><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4MZjDNcfdyi4Qk1A7f`;" x="562" y="111"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Q(5yeV,_k(~Knt`^{){2"><value name="sprite"><block type="mp_getPlayerSprite" id="x)8-1]rjd[L]=*_9/pYL"><value name="player"><shadow type="mp_playerSelector" id="YKdvV;-sL~AmYI#9Kuq."><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id=")}2Sp`LBRfvuqwy$tx2@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="DZwQ%.cG^3m+1Q=]wLN3"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="spritesetimage" id="P*9Jl`/Mvx_gD#KdUvfW"><value name="sprite"><block type="mp_getPlayerSprite" id="C!Jl;s)iH`SG5b|[*~vz"><value name="player"><shadow type="mp_playerSelector" id="^m(TIH:rb8`90L|mT|d,"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="oiLN}|imUhGmRQe!kg54"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetimage" id="AIGaMvfF4i0*F]06njm4"><value name="sprite"><block type="mp_getPlayerSprite" id="KYY(_h]1tgxgxQi{6Af0"><value name="player"><shadow type="mp_playerSelector" id="wYkE+5/Y7X;q6cf{ReFO"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="J,~M$vW$*V:Oh#3Yq:-6"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetimage" id="OudC(.rH!E(9Te@,nNcd"><value name="sprite"><block type="mp_getPlayerSprite" id="mzZEOK7J^E#Q!:p8uf9R"><value name="player"><shadow type="mp_playerSelector" id="UzRh!0_RooZ,Pl:yrB;p"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="@-[|qZi58lIoK0.w(/?="><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="bf#8_1UA4A?HnN73=2U#"><value name="pause"><shadow type="timePicker" id="yshZPs+tI^7w4RQZLOUz"><field name="ms">100</field></shadow></value><next><block type="gameOver2" id=",|+*kAbfsRJh^kiTBWXM"><value name="win"><shadow type="toggleWinLose" id="GLw@8:eEbc~E+l|kx_S]"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="i8[^Ls2VxRh6GcvM=*@q" x="993" y="107"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="O!oJ/fftN}!p)E$EwN0T"><value name="IF0"><shadow type="logic_boolean" id=";6NP5XOH=WI1tg9V`PS="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sd=*$BL7HYFGqoqlx_9V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FD|Aav-0Lv=N*M.`t+L^"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uH^UPQWkm/!XR)g;LH@9"><field name="property">Sprite.vx</field><value name="mySprite"><block type="mp_getPlayerSprite" id="(KN8?@tQ9WF2blYbocD_"><value name="player"><shadow type="mp_playerSelector" id="BNW(g)V!DP#6z5d()6},"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="^tZ+?0?*%.+TDw{{bNSb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=":SO%NwT0ykfOR4Wcp2%I"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="9g`X;x3kGNrR?pL@SBhs"><value name="player"><shadow type="mp_playerSelector" id="k9SOi~/OvCW9#F],UkLg"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="@tZ9$d5;)d}LorjjH-_N"><field name="NUM">-19</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="E%O8rzW@[_v;iyD=c-6J" x="1773" y="75"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="(-`bU=EjDk7#v@mZdU!g"><value name="IF0"><shadow type="logic_boolean" id="Ye*$@ssom`NgB6_7r5%_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2u0G?o+u?(it]Ad,r~#o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#xT`GW:Io]Z~b5^86pRF"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ed2:q;@`~:S)IERfoE3z"><field name="property">Sprite.vx</field><value name="mySprite"><block type="mp_getPlayerSprite" id="ppZ5A~qjo)%R-W5B?@L7"><value name="player"><shadow type="mp_playerSelector" id="ox@%$r]6#5[gVCN1YcX#"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="UZwX~[tL^SBiX4_q16^`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="$`5HOhA:A65B?U0XH{J,"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="#GQnlm]KJ$S6?;EZu8h?"><value name="player"><shadow type="mp_playerSelector" id="EAqQg~s^X;s}D1Q1JOgY"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="ir$Gn[Z4gNg|W%Gof-?x"><field name="NUM">-19</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="*q+q`T{m[{EaFXM95GG," x="2500" y="75"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="__58#;$9dEPnc]P#n!8="><value name="IF0"><shadow type="logic_boolean" id="aH.0nS[hzYASKYpHyykE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1MwK_KfdyY=A%A@f^*3i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6,Ls|]P4_}h3edC!Z[Mk"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Hb*x:IHnj8R~XSkO%$DG"><field name="property">Sprite.vx</field><value name="mySprite"><block type="mp_getPlayerSprite" id="3p!nwq3kRUb$0?jh$$$B"><value name="player"><shadow type="mp_playerSelector" id="Xnn*-n}~qY1kS+KtNjA}"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="MJELe|44wShZPP8Og34q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="rzEzdYt*h;`.=(EU3=F{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="GF;07IeuKW_-ZpHO1cdZ"><value name="player"><shadow type="mp_playerSelector" id=".@kmp:f1?;do9w*o0gB)"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="YzU2oR/huz:EM-sx^s{a"><field name="NUM">-19</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="F;l~~Ue(1_Q*4FrU.ePG" x="3227" y="75"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="fUIZp`PGr4eRv--o2FOX"><field name="VAR" id="F,cjkcww]-//2AUnslK$">Proyectile2</field><value name="VALUE"><shadow type="math_number" id="XAtGko,_wl_AylVRGpRC"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",t;e*Et;Z-DAPOp`A/{w"><value name="img"><shadow type="screen_image_picker" id="ba:ZY]curN{!|Yve0ap)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . . . 2 2 2 2 . . 
. . . 2 2 2 2 2 . 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="4Qa(gEWc4@/ePZTE+7u-"><value name="player"><shadow type="mp_playerSelector" id="r,bSK4gVnm^52?]4fr},"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=C#z)CQ`KAJy{hL(kU]b"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H-%1pc8y!6:Y(.V}Yo/["><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="O=9fvCjsyghlHpZ`Uz,M"><value name="sprite"><block type="mp_getPlayerSprite" id="6*=r,f@(R4D2bc_)pMMG"><value name="player"><shadow type="mp_playerSelector" id="KJlkbMhGS]})Zm.$)2so"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="i/-`0Jzu?3]UR$0.`(!|"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 . 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 1 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 1 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 1 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 1 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 1 2 . . . 
. . . 2 2 2 2 2 2 2 1 2 . . . . 
. . . . 2 2 2 2 2 1 2 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Fdg4=Pg9$;-2rBR+w[dd"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h~Vs9C0.U~ci3$?LXM%O"><field name="on">false</field></shadow></value><next><block type="device_pause" id="TO(CJfXyC=8A0h61g2Y."><value name="pause"><shadow type="timePicker" id="qv#iw9Ywyv9Z|cC)x1F5"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="shS4ja=9-N;f}j]03Qef"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",`g$ijl6Np+P_-3$ZK]{"><field name="VAR" id="F,cjkcww]-//2AUnslK$">Proyectile2</field></block></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="i4.mNt6/|tKn9SElqNq9" x="783" y="602"><field name="controller">controller.player3</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ApSv1Kl(2?}6u@bTrl;|"><field name="VAR" id="pua2h)TkWJ}|OEoiHobl">Proyectile3</field><value name="VALUE"><shadow type="math_number" id="x_;t@F8!EOmq|zyTCJj}"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";[*bpS^8E@s{w87#cz:|"><value name="img"><shadow type="screen_image_picker" id="VW#}#?fTOSU9Y?g;pUl~"><field name="img">assets.image`-`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="b=iymZh%ZI2lU@Vw,vZ,"><value name="player"><shadow type="mp_playerSelector" id="D75k:p{{V_5~*v6407Ca"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wc_W~kM(F0I|:$0doZ96"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+1QInQ]tgs5u{M1L[DtM"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="/0~:xlcoc4tw%^A{KLDV"><value name="sprite"><block type="mp_getPlayerSprite" id="V}(7zn*KuL4fEy)nC|2|"><value name="player"><shadow type="mp_playerSelector" id="[-S}27JEKedGd@TQuFq_"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="zovB3FaiyvtvJmgJ`G/`"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 5 5 5 f 1 5 5 5 5 5 c 
. . . c 5 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . c d 5 5 5 5 5 5 b 1 b b c c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 b . 
. c c d d d d b 5 5 c b b c . . 
c d c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c d d d b 5 5 d c c c c . . . 
. . c c c b 5 5 b c c c c c . . 
. . . . c b 5 5 d c b b b c . . 
`,img`
. . . . . . . c c c c c . . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 f 1 5 5 5 5 c . 
. . . . c 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 b 1 b b c c 
. . c d 5 5 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 b 5 5 5 5 c . 
. . c d d d d b 5 5 c b b c . . 
c c c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c d d d b 5 5 b c c c . . . . 
. . c c c b b 5 5 d c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . . c b b b c . . . . 
`,img`
. . . . . . . c c c c c . . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 f 1 5 5 5 5 c . 
. . . . c 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 b 1 b b c c 
. . c d 5 5 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 5 c 
. . c d d d 5 5 5 b 5 5 5 5 c . 
. . c d d d d b 5 5 c b b c . . 
c c c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c c d d d b 5 5 b c c . . . . 
. . . c c c b b 5 5 d c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . . c b b b c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 5 5 5 f 1 5 5 5 5 5 c 
. . . c 5 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . c d 5 5 5 5 5 5 b 1 b b c c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 b . 
. . c d d d d b 5 5 c b b c . . 
c c c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c c d d b 5 5 d c c c c . . . 
. . . c c b 5 5 c c c b b c . . 
. . . . . c 5 5 d c c c c c . . 
`,img`
. . . . . . . c c c c c . . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 f 1 5 5 5 5 c . 
. . . . c 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 b 1 b b c c 
. . c d 5 5 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 5 c 
. . c d d d 5 5 5 b 5 5 5 5 c . 
. . c d d d d b 5 5 c b b c . . 
. c c d d d d b b 5 5 c b b c . 
c c d d d d d d b b c c c c c . 
c d d d d d 5 5 b 5 5 c c . . . 
c c c c c c b b 5 5 b c . . . . 
. . . . . . c c c c c c . . . . 
. . . . . . c b b b c . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="u[?.zwi7$.ef`l9p5@dp"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="aNN!i}eKD@43-|srBhtJ"><field name="on">false</field></shadow></value><next><block type="device_pause" id="a6i9:uHqBb^fGgCwQObB"><value name="pause"><shadow type="timePicker" id="Y~Tr+3^-9fGM8[U)~32^"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id=".1VP{3n-Mdxtqt,ap`Md"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Ck}$SX$iYGNLE!Cvy@yX"><field name="VAR" id="pua2h)TkWJ}|OEoiHobl">Proyectile3</field></block></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="a,}*DN}=kK8M]KW$nhtp" x="-705" y="690"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",AF6.r^lH@d/}Ipl`$r,"><field name="VAR" id="{()-8YorNJi$SW%I3Ir,">Proyectile1</field><value name="VALUE"><shadow type="math_number" id="U#k-M@09nGlJtR@XpC4S"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Tbc%~IY4@k6BV7JPwu,U"><value name="img"><shadow type="screen_image_picker" id="cw{qj;/RC)y5XTE!{eoO"><field name="img">img`
. . . . . . . . . 1 b . . . . . 
. . . . . . . . 1 . b . 5 . . . 
. . . . . . . . . . b . 5 5 . . 
. . . . . . . . . . b . . 5 5 . 
. . . . . . . . . . b . 5 . 5 . 
. . . . . . . . . . b . . 5 . . 
. . . . . . . . . 1 1 . . . 5 . 
. . . . . . . . 1 b b . 5 . . . 
. . . . . . . . . b . . 5 . . 5 
. . . . . . . . 1 b . . 5 5 5 5 
. . . . . . . . b . . . 5 . . . 
. . . . . . . . . . . 5 . 5 . . 
. . . . . . . . . . . 5 . . . . 
. . . . . . . 5 . . . . 5 . . 5 
. . . . . . . 5 5 . . . 5 5 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="Pxa:~V_X[H$b#1Y+Z{Va"><value name="player"><shadow type="mp_playerSelector" id="t[rr|?M|4Jy}*aw(Wvfc"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2a=eoel-}qbFx*HC0:/B"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`=bSm@kHHUK!GQO$kau]"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="~$XSo0)FK{:=4B3_Q6gm"><value name="sprite"><block type="mp_getPlayerSprite" id="!N,YxOLURBQgmx_24pg?"><value name="player"><shadow type="mp_playerSelector" id="[s{A(CucsX{8(Jz/MSxE"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="QEg#KB/P!XW%Zn/54:F4"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
..feeddddddeef..........
...fee4444eef...........
..e4f222222f4e..........
..4df222222fd4..........
..44f445544f44..........
.....ffffff.............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="}YVtW?-d=X+K]T~~1;c|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZIs!%*i:W*e):ZJi4+IC"><field name="on">false</field></shadow></value><next><block type="device_pause" id="|bxQ.d-k=$X42v/0ZqqV"><value name="pause"><shadow type="timePicker" id="%RaLK~92fWsGIUVO$9kx"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="Ml`Qm@f|D/t1G$5eat,g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{[2U:pd1`#c}4!Cz5krr"><field name="VAR" id="{()-8YorNJi$SW%I3Ir,">Proyectile1</field></block></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="cV9TfwKwk9TAhE%)%!{0" x="1739" y="602"><field name="controller">controller.player4</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="x?8mCb+s{z!VKm#T,EOT"><field name="VAR" id="E({FVPVw|#.b?v@-qjeu">Proyectile4</field><value name="VALUE"><shadow type="math_number" id="Cxk0X)eTq-?LZ?%yBdCm"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="y3ojUq~{w-gvSpr){LyW"><value name="img"><shadow type="screen_image_picker" id="T6mxQ$oA8YJ!3MRGBUqI"><field name="img">img`
5 5 5 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 5 5 5 . a a a a a a a . . . . 
. . . . 5 a a a a a a a a . . . 
5 5 5 a a a a a a a a a a a . . 
. . 5 a a a a a a a a a a a a . 
. . a a a a a a a a a a a a a . 
5 5 a a a a a a a a a a a a a . 
. . a a a a a a a a a a a a a . 
5 . a a a a a a a a a a a a a . 
. 5 a a a a a a a a a a a a a . 
5 5 5 a a a a a a a a a a a a . 
5 . . a a a a a a a a a a a . . 
. . 5 5 a a a a a a a a a . . . 
5 5 5 . . a a a a a a a . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="0(PpWZvcT)H91kIw*-O7"><value name="player"><shadow type="mp_playerSelector" id="/AwJ@9uMqt|#cZ6lp#1n"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+7p[Wwfky{oOBK%IO+zj"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?!N^#EKtO;(n0Q#^6h^a"><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="QMQNPKh?-xlr?Ic(BH;-"><value name="sprite"><block type="mp_getPlayerSprite" id="5@J]$BV-ytr633na9G+)"><value name="player"><shadow type="mp_playerSelector" id="!=B+,-XrIr0nq)C}v8|]"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="frames"><shadow type="animation_editor" id="y5fX`_Q8U]8Ll2Quu+2["><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f e e e b b b b f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . . 
. . . a a a a a a a a a . . . . 
5 5 5 5 a a a a a a a a . . . . 
5 5 5 5 5 5 a a a a a a . . . . 
. . . a a a a a a a a a . . . . 
. . . a a a a a a a a a . . . . 
5 5 5 5 5 5 a a a a a a . . . . 
. . . a a a a a a a a a . . . . 
. 5 5 5 5 5 a a a a a . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . . 
. . . a a 5 5 5 a a a a . . . . 
5 5 5 5 5 5 a a a a a a . . . . 
5 5 5 5 5 5 a a a a a a . . . . 
. 5 5 5 5 a a a a a a a . . . . 
. . . 5 a 5 5 5 5 a a a . . . . 
5 5 5 5 5 5 a a a a a a . . . . 
. 5 5 5 5 5 5 5 5 a a a . . . . 
. 5 5 5 5 5 a a a a a . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8*||20lCs-F+4l2|APw*"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(5ID4~a:?.(v/PYvmoxM"><field name="on">false</field></shadow></value><next><block type="device_pause" id="D*=LCS.{k7p%NR=t?i11"><value name="pause"><shadow type="timePicker" id="HqECe|v)2^2v6(8p#T#7"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="C[B[MEsTAixi]~3}:RT_" x="2689" y="602"><statement name="HANDLER"><block type="music_playable_play" id="gO)/iBqR|BI?r^mn/C1_"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Z[x$v-,qf##8zHELq!~["><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="4#IdYYo~,H_+Fy[DVS(}"><value name="melody"><shadow type="melody_editor" id="|Fd+/c)U6R8*|qG[hZSp"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="V.L#6y!|a0L:EMaZ9~kV"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></value></block></statement></block><block type="mp_onControllerEvent" id="s3p9@/q;]!X@4Azz4aqL" x="-160" y="1100"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="CC$2vvT`IG]?Co.2yj#A" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player2</field></block></value><statement name="HANDLER"><block type="mp_setPlayerSprite" id="H`u2Fabb#?8KK6{blAk6"><value name="player"><shadow type="mp_playerSelector" id="O8;}F}.nhDaRLSznEXPe"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="go^yuSz(c(x36sLU!mJL"></shadow><block type="spritescreate" id="bzrj6kA~$y%[$]L_o-,y"><value name="img"><shadow type="screen_image_picker" id="qv%Ko=k,dYcW}t5K8Yq4"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PEYvY7K=,Gc7!0^~TxxS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="g$v/f:qVIKYyb7SoLkpX"><value name="player"><shadow type="mp_playerSelector" id="+!h+Q(wa5[onr|R@[kVE"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="Wl.-+:O_ar0jZe!q9WMS"></shadow><block type="spritescreate" id="!EX7u9jz4Cm_9ytR`+!O"><value name="img"><shadow type="screen_image_picker" id="_NIB}))Qe!sq:0[7Y!?*"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RJrXi9,yzWU)/iZHnL*f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="2,uMl8SjALkK|+pU_y5F"><value name="player"><shadow type="mp_playerSelector" id="`|v?,W5!Uwo@c}?0-^Sd"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id=",o=kg]wbNNucn;2.W.+j"></shadow><block type="spritescreate" id="n?HMyShuxI-V{Rv;Qz+i"><value name="img"><shadow type="screen_image_picker" id="d-6rfSFKqyF3xco+DU=u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 5 5 5 f 1 5 5 5 5 5 c 
. . . c 5 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . c d 5 5 5 5 5 5 b 1 b b c c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 b . 
. c c d d d d b 5 5 c b b c . . 
c d c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c d d d b 5 5 d c c c c . . . 
. . c c c b 5 5 b c c c c c . . 
. . . . c b 5 5 d c b b b c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ev^7sBe-~gvadQ=m]tFM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="n{4cHqVs)R.[sFH2i?d7"><value name="player"><shadow type="mp_playerSelector" id="e(udB^c+KoPW4=Jhio4t"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="`Opc~q+UI#Vs=}b|IZxU"></shadow><block type="spritescreate" id="3OI,cj9UhPS!I}*m3,-="><value name="img"><shadow type="screen_image_picker" id="8lH{TOANBi]0zT3}^}6+"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6cG3%qv6Pq`8@sNh/!F`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=",yrTB)mjeF$T)SBL9HUj"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="JA2,zn)tOd6]^[GT?)g;"><value name="player"><shadow type="mp_playerSelector" id="~Aj:u=!VgvWb%cFM-HV5"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="}$l?Suj7$[0CTfWPKUAb"><field name="NUM">350</field></shadow></value><next><block type="Sprite_blockCombine_set" id="D|:2BoI1bTy5_E52!8o5"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="(2/7_byi0B9,W{-zN;N)"><value name="player"><shadow type="mp_playerSelector" id="3nY1bA+qO-l?.tUyVuc#"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="h$*$zfWx+:laT#x*UL0n"><field name="NUM">350</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4dU;eHX95o[(CS0ahrWn"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="=7oOZ/YRO@Pg@UQfmHuz"><value name="player"><shadow type="mp_playerSelector" id=")Uxq[EW9]UZu%$2(.+2)"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="hL_(kILwe]V(ARIV89s)"><field name="NUM">350</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1KIJ~VVZ8y7919/R!U7X"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="HY4Q5EGfZT2m7)~4WX2R"><value name="player"><shadow type="mp_playerSelector" id="LbhrC{Ag2c*rf^dO*Mdj"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="Aw2z(@/Yk^!n:qKGCim?"><field name="NUM">350</field></shadow></value><next><block type="spritesetpos" id="=tNb5ilcDBENrL]cv$;."><value name="sprite"><block type="mp_getPlayerSprite" id="R#{+h3.zMxU7q@h/}[[n"><value name="player"><shadow type="mp_playerSelector" id="?J,G;nMM(nEb-o9.VG%v"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="vHd|udr%*KlgIY1F|^Od"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="+bWB:F`U^J!5vK/fb*h["><field name="index">24</field></shadow></value><next><block type="spritesetpos" id="[G/Vg,H]`b}|y^VwA~w3"><value name="sprite"><block type="mp_getPlayerSprite" id="(Dm:-.e-8pZiS5a*rI2P"><value name="player"><shadow type="mp_playerSelector" id="+cErcs.49@*0CHr136m."><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="2^;vW#FpP)7z]gT1iLS^"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="F[|F@WS{b74*nU,te4Qz"><field name="index">23</field></shadow></value><next><block type="spritesetpos" id="}~nST5+PwFU$z:L)A@v9"><value name="sprite"><block type="mp_getPlayerSprite" id="Jd%*u_oA0c9F)T|b9g3:"><value name="player"><shadow type="mp_playerSelector" id="b1S#dQZJoe`Oiz%aU0IP"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="$eK?y%CqWh)S_v~gZMkL"><field name="index">137</field></shadow></value><value name="y"><shadow type="positionPicker" id="b?P%P5R!X@I@|`sBUmuA"><field name="index">103</field></shadow></value><next><block type="spritesetpos" id="szG4yY.*;F[:?e::nyg`"><value name="sprite"><block type="mp_getPlayerSprite" id="H0(V,M#.bl0hC[|yD:MW"><value name="player"><shadow type="mp_playerSelector" id="_fjQ96}%h.!/ItT0IO*P"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="CwY8:Mz3!UQlfybUGkz-"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="6e(9qrtj4ER{Mo(U%qMN"><field name="index">92</field></shadow></value><next><block type="variables_set" id="z!?v,rTAsH=E,yRr`4*q"><field name="VAR" id="4k]B2/C@v9=?HG[;x]7O">Players</field><value name="VALUE"><shadow type="math_number" id="$gFkl)8Ft]Vz^Jh7VAo;"><field name="NUM">0</field></shadow><block type="variables_get" id="plqv-YCw2eJNHNosB$T1"><field name="VAR" id="0%3uvXkA-F%-7@`Hok{g">player2</field></block></value><next><block type="mp_moveWithButtons" id="$DOA(y;Ht{HEm3dOl+MU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="ZXSG#0?K:m+n1Sp!C;)%"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]{i)_F:1mV^gUApv077f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0NWetEt(:;4eCkAQ|6[2"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="~I1Qx9I.3M8]11s^Enb,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="G?3{x2$o#HUjfSH.w*~l"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="zx{7Gf/a2_-^LPViIFp!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D}Zl98WWM,:!y2]tCSG:"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="GNu:G#-U4iAx#}[wAt-/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="V:gn5/3k]L$1qvh;%FBo"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tyj{8L4}Knvn97ZxADbH"><field name="speed">25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E4ahs,URD{=OfxO+G^we"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="+Ed9a_e/udTC7v/o,cws"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="6jB;==g|]=HBKf=6;;[8"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="^JAz.=Ulw~%rRkC8WD?u"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IJa;oX?y.?,R{Gas$Ao$"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onLifeZero" id="]Qw=?gCG*iuVHW$r5ar9" x="517" y="1083"><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="!YB0RrqdcWYJOo$d}]MH" deletable="false"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="0`;_^-@U{Y$Bj+h(PHJ)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="mp_getPlayerSprite" id="weVlaIRfRAze9YiX#4`U"><value name="player"><shadow type="mp_playerSelector" id="u{~WTfhHA}|?+:W[neIa"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="#8RX`}Lcb)LHM)]+rrSk"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="{0EzfPG,VyN:qL%1xrD`" x="1242" y="1083"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="x?(uv]/+gJwvkf7#@RDU" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=")rZMvH@Pzt3RCt6bj{d8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o3ZA$1n%dj+l3L65O[)("><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#LE[5U*PBjiU@nOeTu8!" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="pichangelife" id="n#*e]dm^W0|3!E{|SO55"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="ZpD8Sl09}]n[CZtRnrsT"><field name="NUM">-1</field></shadow></value><next><block type="pichangelife" id="x+lUG9qMh]J!VycW]Fsy"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="kT`T9lHCK@7I=D6WoUa{"><field name="NUM">-1</field></shadow></value><next><block type="pichangelife" id="P`2:itf}^pue_hC2jw+w"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id=",eeNV8;w+Al1,,K(w!pi"><field name="NUM">-1</field></shadow></value><next><block type="pichangelife" id="+:U+_I0*~qD9315(Z`o~"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="mI}j~TKXxSXV._l[Ai6`"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="|;;7zRKmbqGA{)MN:ieH"><value name="sprite"><block type="mp_getPlayerSprite" id="*PQk+E08u),^dGE#c56E"><value name="player"><shadow type="mp_playerSelector" id="~^v;1K~s87P+UfN|=Qo)"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="{eS],Esg)DTs+qihUxnK"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="nOKZS^}1IbiaB=-MHLix"><field name="index">24</field></shadow></value><next><block type="spritesetpos" id="-sk-4PgP@g1%.hJ(~]kb"><value name="sprite"><block type="mp_getPlayerSprite" id="!m`.Zrs6/aE.?+MZHV4w"><value name="player"><shadow type="mp_playerSelector" id="gv{SvGzYkscFU{`c:Naz"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="YfSRB8CuW~.*wvDE*qvR"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="/CJ^%ByD31BPcsPDxrOm"><field name="index">24</field></shadow></value><next><block type="spritesetpos" id="IAIfy#;45q[Lv5$_s|Le"><value name="sprite"><block type="mp_getPlayerSprite" id="+Ya8]u@yMik6kti60S9J"><value name="player"><shadow type="mp_playerSelector" id="QLQ/tJ4$Ln;rm!#?LBiK"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="_nDLQ~q^QwZ]yF?E!Gt6"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="u(}zl=8@W^soqdmH9oGO"><field name="index">24</field></shadow></value><next><block type="spritesetpos" id="i4sW0.gv!60rJ90^kj_c"><value name="sprite"><block type="mp_getPlayerSprite" id="LoeqRusYqjZ:,U/~T56R"><value name="player"><shadow type="mp_playerSelector" id="c8ZI1jiD~f@5~L?X^v4P"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="a0s#B2(^#3UUdAZ]mzK|"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="(gWiz+*xnxUdN%Pbw8.A"><field name="index">24</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="NhL0L*cLH5FU.*T~rt4U" x="1903" y="1083"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="m5rZU$;.%xRo9#G);_tt" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="K/dMV;elG;Z0h}^Mu+K."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="yFc}!pEFI;0jOV$sd$:$" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="/GOkbU_zRcfhzYSPN1mI"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mp_changePlayerStateBy" id="hK.=+TpsNoRE5UcuJ8gs"><value name="player"><shadow type="mp_playerSelector" id="7CJO_B+~*ppis7Z|+}aS"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="tV(P`+zT4G@[@avkdS?~"><field name="MEMBER">life</field></shadow></value><value name="delta"><shadow type="math_number" id="hhP34#I^v5pN.NvUYPeb"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="typescript_statement" id="#,#P2cin.pAXk@z,2jMS" disabled-reasons="pxt_automatic_disabled" x="1315" y="2074"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="mp.onLifeZero(function on_life_zero2() {" line1="    sprites.destroy(mp.getPlayerSprite(mp.playerSelector(mp.PlayerNumber.Four)), effects.fire, 500)" line2="})" numlines="3"></mutation><next><block type="typescript_statement" id="IyAMSHD!MT;5BR4!ap])" disabled-reasons="pxt_automatic_disabled"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.onOverlap(SpriteKind.Projectile, SpriteKind.Player, function on_on_overlap2() {" line1="    mp.changePlayerStateBy(mp.playerSelector(mp.PlayerNumber.Two), MultiplayerState.life, -1)" line2="})" numlines="3"></mutation><next><block type="typescript_statement" id="YMMmAqu5zh2`wsH~a5C_" disabled-reasons="pxt_automatic_disabled"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.onOverlap(SpriteKind.Projectile, SpriteKind.Player, function on_on_overlap3() {" line1="    mp.changePlayerStateBy(mp.playerSelector(mp.PlayerNumber.Three), MultiplayerState.life, -1)" line2="})" numlines="3"></mutation><next><block type="typescript_statement" id="jmr3gmAPP^5k,,=JHu[k" disabled-reasons="pxt_automatic_disabled"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="scene.onOverlapTile(SpriteKind.Player, assets.tile`" line1="        myTile0" line2="        `, function on_overlap_tile3() {" line3="    info.player3.changeLifeBy(-1)" line4="    mp.getPlayerSprite(mp.playerSelector(mp.PlayerNumber.Three)).setPosition(114, 24)" line5="})" numlines="6"></mutation><next><block type="typescript_statement" id=":=H@[mEcsrEBp9|qv=n6" disabled-reasons="pxt_automatic_disabled"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="scene.onOverlapTile(SpriteKind.Player, assets.tile`" line1="        myTile0" line2="        `, function on_overlap_tile2() {" line3="    info.player1.changeLifeBy(-1)" line4="    mp.getPlayerSprite(mp.playerSelector(mp.PlayerNumber.One)).setPosition(114, 24)" line5="})" numlines="6"></mutation><next><block type="typescript_statement" id="bV]WLzaDt[yY@RCB*fDq" disabled-reasons="pxt_automatic_disabled"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="scene.onOverlapTile(SpriteKind.Player, assets.tile`" line1="        myTile0" line2="        `, function on_overlap_tile4() {" line3="    info.player2.changeLifeBy(-1)" line4="    mp.getPlayerSprite(mp.playerSelector(mp.PlayerNumber.Two)).setPosition(114, 24)" line5="})" numlines="6"></mutation><next><block type="typescript_statement" id="nHu3XQVC;3Ri2!W:=2VA" disabled-reasons="pxt_automatic_disabled"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="mp.onLifeZero(function on_life_zero3() {" line1="    sprites.destroy(mp.getPlayerSprite(mp.playerSelector(mp.PlayerNumber.Two)), effects.fire, 500)" line2="})" numlines="3"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>